# Server Configuration
PORT=5000
MONGODB_URI=mongodb+srv://mraj86008:Bloodgamer752@cluster1.xo15i.mongodb.net/
JWT_SECRET=maineykey7226nahi
# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_BUCKET_NAME=your-bucket-name

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_lGApNokOKumk1H
RAZORPAY_KEY_SECRET=your-razorpay-secret

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173